# ------------------------------------ App ----------------------------------- #
PORT=3000
CLIENT_URLS=http://localhost:5173

JWT_SECRET=secret

# ---------------------------------- Spotify --------------------------------- #
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
